<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="description" content="LANDED MX es una empresa con perspectiva social comprometida con estudiantes de educación superior que busquen solventar sus gastos universitarios y al mismo tiempo generar un impacto en la educación de niños y jóvenes de educación primaria, secundaria y bachillerato por medio de acompañamiento y regularizaciones en sus materias escolares. De esta forma, nos comprometemos con la educación en todos los niveles porque en LANDED nos importan las personas, nos importas tú.">
    <link rel="icon" type="image/png" sizes="390x391" href="assets/img/logo.png?h=aeeb619a9c48d441085f348780c202ec">
    <link rel="icon" type="image/png" sizes="390x391" href="assets/img/logo.png?h=aeeb619a9c48d441085f348780c202ec">
    <link rel="icon" type="image/png" sizes="390x391" href="assets/img/logo.png?h=aeeb619a9c48d441085f348780c202ec">
    <link rel="icon" type="image/png" sizes="390x391" href="assets/img/logo.png?h=aeeb619a9c48d441085f348780c202ec">
    <link rel="icon" type="image/png" sizes="390x391" href="assets/img/logo.png?h=aeeb619a9c48d441085f348780c202ec">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=f5d56c7e12de65353f0fe6a289d94ea3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Details-icons.css?h=befd8a398792e305b7ffd4a176b5b585">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/landed.css?h=5daf2cf3f2b71ebe603d223b0ca772de">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css?h=e737f76df021b46fa7180f48799a5d20">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar main-background-color">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="color: white;"><span class="custom-font"><img class="bs-icon-sm" src="assets/img/logo.png?h=aeeb619a9c48d441085f348780c202ec" style="max-height: 50px !important;">&nbsp;LANDED MX</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: white !important;"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto text-center text-lg-end">
                    <li class="nav-item px-0 pe-lg-4 pe-xl-5"><a class="nav-link" href="index.html" style="color: white;">Inicio</a></li>
                    <li class="nav-item px-0 pe-lg-4 pe-xl-5"><a class="nav-link" href="index.html#see-more" style="color: white;">INFORMACIÓN</a></li>
                    <li class="nav-item px-0 pe-lg-4 pe-xl-5"><a class="nav-link" href="index.html#about-us" style="color: white;">Acerca de</a></li>
                    <li class="nav-item px-0 pe-lg-4 pe-xl-5"><a class="nav-link" href="index.html#contact-us" style="color: white;">Contacto</a></li>
                    <li class="nav-item px-0 pe-lg-4 pe-xl-5">
                        <div class="nav-item dropdown show submain-background-color btn col-12 cw px-2" style="color: white !important;"><a class="dropdown-toggle" aria-expanded="true" data-bs-toggle="dropdown" id="log-dropdown" href="#" style="color: white;">Dante&nbsp;<img class="border rounded-circle img-profile" src="assets/img/avatars/dante.jpg?h=f5b0ffd15eb0ab5c2e5869ba42e36940" style="max-height: 30px;" width="30" height="30"></a>
                            <div class="dropdown-menu show main-background-color cw" data-bs-popper="none"><a class="dropdown-item text-center" href="#" style="color: white !important"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-mortarboard-fill">
                                        <path fill-rule="evenodd" d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"></path>
                                        <path fill-rule="evenodd" d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"></path>
                                    </svg>&nbsp;Mis clases</a><a class="dropdown-item text-center visually-hidden" href="#" style="color: white !important">Mi cuenta</a><a class="dropdown-item text-center" href="php scripts/logout.php" style="color: white !important;background-color: rgba(255,0,0,0.56);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-door-open-fill">
                                        <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"></path>
                                    </svg>&nbsp;Cerrar sesión</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero p-0" style="color: rgba(11,58,112,0.53);background: url(&quot;assets/img/math-formulas-bg-at.png?h=dc3c9bfd9b102697c1f9872f3ded0cf4&quot;) center / 91% no-repeat, url(&quot;https://static.vecteezy.com/system/resources/previews/033/472/623/non_2x/interior-of-modern-classroom-with-white-walls-concrete-floor-rows-of-green-chairs-and-empty-whiteboard-3d-rendering-ai-generated-pro-free-photo.jpg&quot;) center / cover, linear-gradient(var(--bs-blue), var(--submain-color) 14%, var(--main-color) 41%, var(--submain-color)), blue;">
            <div class="text">
                <h2 class="custom-font custom-shadow">¡Bienvenido a LANDED MX!</h2>
                <p class="custom-font">Te ayudamos con los temas y materias que te cuestan en la escuela, ¡conviértete en el mejor!</p><a class="btn btn-outline btn-lg main-background-color custom-hoverable custom-font cw" href="#see-more" type="button" style="border: 1px solid white;">Conoce más</a>
            </div>
        </section>
        <section>
            <!-- Start: Bold BS4 About and Team Section -->
            <div class="container custom-font">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="my-4 text-center">Nuestros educadores</h1>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="https://castelancarpinteyro.com/assets/img/castelancarpinteyro/me-rounded.png" width="200px" style="filter: drop-shadow(0px 0px 10px #0000ff);">
                        <h3 class="mx-0 mt-3" style="font-family: var(--custom-font);">Dante Castelán Carpinteyro</h3>
                        <h5 class="mb-1" style="font-family: var(--custom-font);">Est. de Ing. en Ciencias Computacionales</h5><img class="rounded-circle img-fluid d-block mx-auto col-3" src="https://seeklogo.com/images/B/benemerita-universidad-autonoma-de-puebla-logo-323579DA1C-seeklogo.com.png">
                        <p class="mb-0" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">¿Quieres programar o repasar tus materias? Quiero ayudarte a dar tus primeros pasos en programación y llevar tus proyectos por hobby o laborales.</p><a class="btn btn-secondary main-background-color custom-font my-2 visually-hidden" href="educator-detail.php?id=23">Detalle</a>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="https://thumbs.dreamstime.com/b/isolated-happy-mapache-avatar-cartoon-vector-illustration-isolated-happy-mapache-avatar-cartoon-vector-254887936.jpg" width="200px" style="filter: drop-shadow(0px 0px 10px #0000ff);">
                        <h3 class="mx-0 mt-3" style="font-family: var(--custom-font);">Andrea García Vázquez</h3>
                        <h5 class="mb-1" style="font-family: var(--custom-font);">Est. de Lic. en Matemáticas</h5><img class="rounded-circle img-fluid d-block mx-auto col-3" src="https://seeklogo.com/images/B/benemerita-universidad-autonoma-de-puebla-logo-323579DA1C-seeklogo.com.png">
                        <p class="mb-0" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">¿Necesitas ayuda con álgebra, cálculo y trigonometría Estoy aquí para ayudarte a resolver esas ecuaciones que se te complican y a demostrar todos los teoremas que requireas.?</p><a class="btn btn-secondary main-background-color custom-font my-2 visually-hidden" href="educator-detail.php?id=23">Detalle</a>
                    </div>
                    <div class="col-sm-6 col-lg-4 mb-4 text-center"><img class="rounded-circle img-fluid d-block mx-auto" src="https://thumbs.dreamstime.com/b/isolated-happy-mapache-avatar-cartoon-vector-illustration-isolated-happy-mapache-avatar-cartoon-vector-254887936.jpg" width="200px" style="filter: drop-shadow(0px 0px 10px #0000ff);">
                        <h3 class="mx-0 mt-3" style="font-family: var(--custom-font);">Yoshua Rameli Adán Pérez</h3>
                        <h5 class="mb-1" style="font-family: var(--custom-font);">Est. de Lic. en Matemáticas</h5><img class="rounded-circle img-fluid d-block mx-auto col-3" src="https://seeklogo.com/images/B/benemerita-universidad-autonoma-de-puebla-logo-323579DA1C-seeklogo.com.png">
                        <p class="mb-0" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">¿Necesitas ayuda con álgebra, cálculo y trigonometría Estoy aquí para ayudarte a resolver esas ecuaciones que se te complican y a demostrar todos los teoremas que requireas.?</p><a class="btn btn-secondary main-background-color custom-font my-2 visually-hidden" href="educator-detail.php?id=23">Detalle</a>
                    </div>
                </div>
            </div><!-- End: Bold BS4 About and Team Section -->
        </section>
    </main><!-- Start: Footer Dark -->
    <footer class="page-footer main-background-color">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="color: white !important;">
                    <h5>Servicio</h5>
                    <ul>
                        <li><a href="#">Educadores</a></li>
                        <li><a href="index.html#see-more">Información</a></li>
                        <li><a href="#">Temas</a></li>
                    </ul>
                </div>
                <div class="col-sm-3" style="color: white !important;">
                    <h5>Planes</h5>
                    <ul>
                        <li><a href="#">Medios de pago</a></li>
                        <li><a href="#">Precios</a></li>
                        <li><a href="#">Beneficios</a></li>
                    </ul>
                </div>
                <div class="col-sm-3" style="color: white !important;">
                    <h5>Acerca de</h5>
                    <ul>
                        <li><a href="index.html#about-us">Misión</a></li>
                        <li><a href="index.html#about-us">Visión</a></li>
                    </ul>
                </div>
                <div class="col-sm-3" style="color: white !important;">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Condiciones de servicio</a></li>
                        <li><a href="#">Términos de uso</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright main-background-color cw">
            <p>© 2024 Copyright LANDED MX</p>
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js?h=6a37ea9c996b05f763161c73127d66bc"></script>
    <script src="assets/js/theme.js?h=a083aeb15550c5e1266c666e8a5846d9"></script>
    <script src="assets/js/signin-check.js?h=bc60854c77727dfea540d8323a31be5c"></script>
    <script src="assets/js/verify-function.js?h=24524f63fbab73e6ca9ace1066862683"></script>
</body>

</html>